"""
Создайте программу выводящую информацию о системе вида:
Операционная система - ХХХ
Имя компьютера - ХХХ
Имя пользователя - ХХХ
"""

import os

print('Операционная система - ', os.environ.get('OS'))
print('Имя компьютера - ', os.environ.get('COMPUTERNAME'))
print('Имя пользователя - ', os.environ.get('USERNAME'))
