"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.

1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""

from random import *

def swimmer():
    print('Число участников сборной А:')
    swimr_a = int(input())
    print('Число участников сборной Б:')
    swimr_b = int(input())
    sw_a = randint(0,swimr_a)
    sw_b = randint(0, swimr_b)
    print('Пловец А ',sw_a, '-', 'Пловец Б ',sw_b)

swimmer()
