"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""

def average_grade():
    grade = int(input('Количество баллов (off-остановить ввод):'))
    while grade != 'off':
        if grade >= 0 and grade <= 49:
            print('«Скидка 10%»')
        elif grade >= 50 and grade <= 99:
            print('«Скидка 15%»')
        elif grade >= 100:
            print('«Скидка 20%»')
        else:
            print('Скидки нет...')
        grade = int(input('Количество баллов (off-остановить ввод):'))
average_grade()