"""
Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
"""

Dich = dict()
for i in range(1, 11):
    Dich[i] = i*i
print(Dich[int(input())])